{
  "name": "ergebnis/composer-normalize",
  "type": "project",
  "description": "Provides a command line application for normalizing composer.json.",
  "keywords": [
    "composer",
    "normalizer",
    "normalize"
  ],
  "homepage": "https://github.com/ergebnis/composer-normalize",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "composer/composer": "^1.9.1",
    "ergebnis/composer-json-normalizer": "^2.0.1",
    "ergebnis/json-normalizer": "~0.10.1",
    "ergebnis/json-printer": "^3.0.2",
    "localheinz/diff": "^1.0.1"
  },
  "config": {
    "platform": {
      "php": "7.1.33"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\Composer\\Normalize\\": "src/"
    }
  },
  "support": {
    "issues": "https://github.com/ergebnis/composer-normalize/issues",
    "source": "https://github.com/ergebnis/composer-normalize"
  }
}
